{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/timbroder/sculpin"
    },
    {
      "type": "vcs",
      "url": "https://github.com/timbroder/php-markdown"
    },
    {
      "type": "vcs",
      "url": "https://github.com/timbroder/sculpin-redirect-bundle.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/timbroder/SculpinAlgoliaSearchBundle.git"
    }
  ],
  "require": {
    "sculpin/sculpin-theme-composer-plugin": "dev-master",
    "michelf/php-markdown": "dev-fork",
    "sculpin/sculpin": "dev-fork",
    "jbouzekri/sculpin-tag-cloud-bundle": "1.*",
    "mavimo/sculpin-redirect-bundle": "dev-outbound-urls",
    "mavimo/sculpin-editor-bundle": "@dev",
    "timbroder/sculpin-algolia": "@dev",

    "dflydev/embedded-composer-console": "@dev",
    "dflydev/embedded-composer-core": "@dev",
    "composer/composer": "@dev"
  },
  "autoload": {
    "psr-4": {"WouterJ\\": "app/src"}
  }
}
